# SMTP mailer settings
smtp {
  mock=true
  # SMTP server
  # (mandatory)
  # defaults to gmail
  host=my.inbox.com

  # SMTP port
  # defaults to 25
  port=465

  # Use SSL
  # for GMail, this should be set to true
  ssl=false

  # authentication user
  # Optional, comment this line if no auth
  # defaults to no auth
  user="adamcoimbra@inbox.com"

  # authentication password
  # Optional, comment this line to leave password blank
  # defaults to no password
  password=coimbratest
}